General
Request URL: https://cmsp.evsmc.cn/sysSafeMessage/alarmSort
Request Method: POST
Status Code: 200 OK
Remote Address: 61.149.8.153:443
Referrer Policy: strict-origin-when-cross-origin

Response Headers
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Date: Fri, 03 Feb 2023 08:39:19 GMT
Server: Tengine/2.1.2
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Via: 106.34.201.236

Request Headers
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 128446
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary9uGs24QJJpA9whSl
Cookie: WEB_SESSION=6DE126FB19213CC6AB7B4646C723D9D3
Host: cmsp.evsmc.cn
Origin: https://cmsp.evsmc.cn
Referer: https://cmsp.evsmc.cn/sysSafeMessage/alarmType.html?ids=7c8adedaf4584bc582066c01dddc6829
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: iframe
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36



